# auto-email-scraper-and-mailer

./: 2018-07-19 12:39:52.444636.txt  README.md  contactPageEnds.txt  database backup.csv  databasecopy.csv  databaseshort.csv  email.html  pom.xml  scrapedDatabase.csv  sentEmails.txt  sentMail\info@autoinsuresavings.org.txt  sentMail\kurt@dealermarketing.com.txt  test database.csv
360blockemail/: 2018-07-03 11:47:09.764119.txt  Index.html  Main.html  SpreadsheetReader.html  WebScraper.html  constant-values.html  help-doc.html  overview-tree.html  package-frame.html  type-search-index.js
javadocs/: Publisher.html  allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  member-search-index.js  package-summary.html  package-tree.html
scrape-and-mail/: 2018-07-05 14:01:24.166119.txt  2018-07-05 14:36:19.800202.txt  2018-07-06 16:53:00.242152.txt  2018-07-09 13:06:17.722224.txt  2018-07-09 13:26:37.991176.txt  2018-07-09 13:29:32.281904.txt  2018-07-10 09:58:21.484468.txt  2018-07-10 10:01:05.484979.txt  2018-07-10 10:20:16.665507.txt  2018-07-10 10:21:03.253805.txt  2018-07-10 10:23:19.859985.txt  2018-07-10 10:25:05.449203.txt  2018-07-10 16:05:53.241060.txt  2018-07-11 01:30:21.175814.txt  2018-07-11 02:59:08.195311.txt  2018-07-11 19:44:17.880413.txt  2018-07-12 22:17:35.633323.txt  2018-07-16 14:20:47.478835.txt  2018-07-16 14:21:54.628344.txt  2018-07-16 14:24:01.620570.txt  2018-07-16 14:26:15.861831.txt  2018-07-16 14:29:41.711011.txt  2018-07-16 14:31:22.895778.txt  Results for 01:56:33.567119.txt  Results for 02:15:09.679999.txt  Results for 02:17:01.697621.txt  Results for 02:23:54.885215.txt  Results for 02:23:58.620793.txt  Results for 02:28:28.873041.txt  Results for 02:31:44.463081.txt  Results for 02:32:23.155029.txt  Results for 02:36:36.404927.txt  Results for 02:38:29.964180.txt  Results for 02:42:08.710473.txt  Results for 02:44:56.781699.txt  Results for 02:55:33.234869.txt  Results for 19:10:37.682770.txt  (+17 more)
(+428 files in other folders)
