------------------------------------------------------------------------------
     PERFORMANCE ANALYSIS2018-07-16 14:31:22.895778

Start time: 14:31:17.569335			  End time: 14:31:22.893551
# of publishers processed: 4		  # of emails found: 4
# failed connections:   0 		      Out of:    4 (0.00%)

% of total emails found: 100.00%
% of emails from working connections found: 100.00%
------------------------------------------------------------------------------
Automotive,kurt@dealermarketing.com,http://www.dealermarketing.com/write-for-us/,dealermarketing.com
Automotive,info@autoinsuresavings.org,http://www.autoinsuresavings.org/submit-guest-post/,autoinsuresavings.org
Blogging/SEO/Marketing,info@bloggerspassion.com,https://bloggerspassion.com/submit-guest-post/,bloggerspassion.com
Blogging/SEO/Marketing,marketing@kerneltraining.com,http://www.bloggodown.com/write-for-us,bloggodown.com
